# UI Configurations
TITLE = 'Azure MCQ App'
TITLE1 = 'Q. KursInformation will go live on?'
TITLE2 = 'Q. MittHjem will go live on?'

VOTE1VALUE = '1 May 2021'
VOTE2VALUE = '1 Feb 2021'
VOTE3VALUE = '1 Jun 2021'
VOTE4VALUE = '1 July 2021'
VOTE5VALUE = '1 Jan 2021'
VOTE6VALUE = '1 Aug 2021'
VOTE7VALUE = '1 Feb 2021'
VOTE8VALUE = '1 Sep 2021'
SHOWHOST = 'false'